FROM nginx

#MAINTAINER - Identifies the maintainer of the dockerfile.
MAINTAINER or@skywiz.io

#RUN - Runs a command in the container
RUN echo "<body><h1>Welcome Or Cohen</h1></body>" > /usr/share/nginx/html/index.html