node {
    currentBuild.result = "SUCCESS"
    
    try {

        stage ('Clean Workspace') {
            cleanWs()
        }

        stage('checkout scm') {
            checkout scm
        }

        stage('Build Dockerfile') {
            docker.build('jenkins-workshop')
        }

        stage('Test') {
            sh 'echo Testing ...'
        }
        
        stage('push image to ECR') {
             // URL of the ECR-registry and ID of the AWS creds stored in the jenkins server
             docker.withRegistry('https://657793106363.dkr.ecr.us-east-1.amazonaws.com', 'ecr:us-east-1:ecr-credentials') {  
                docker.image('jenkins-workshop').push('oros')
            }
        }
        
         stage('Deploy') {
             sh 'docker run -d --name oros -p 8082:80 657793106363.dkr.ecr.us-east-1.amazonaws.com/jenkins-workshop:oros'

             mail body: "project build succeeded: ${env.BUILD_URL}" ,
             from: 'or@skywiz.io',
             subject: 'project build succeeded',
             to: 'orcohen49@gmail.com'
         }
    }

    catch (err) {

        currentBuild.result = "FAILURE"
    
        mail body: "project build error: ${env.BUILD_URL}" ,
        from: 'or@skywiz.io',
        subject: 'project build failed',
        to: 'orcohen49@gmail.com'

        throw err
    }
}
